name: Cypress Test
# definir cuando se va a ejecutar este action
on: [push]
# indicarle lo que hara
jobs:
  cypress-run:
    #indicarle en que maquina hara las pruebas
    runs-on: ubuntu-latest
    #indicar que pasos para realizar la prueba
    steps:
    #llamar al action Checkout, para clonar nuestro proyecto
    - name: Checkout
      uses: actions/checkout@v3.0.0
    #usar action de cypress para ejercutar los test
    - name: Cypress.io
      uses: cypress-io/github-action@2.9.7
    # indicar que se use el npm start
      with:
        start: npm start
        
    
